@import url('https://fonts.googleapis.com/css?family=Playfair+Display')
//*代表所有的html的標籤指令，都要依照這樣格式進行

//指定顏色變數
$colorBlueRoofLight: #6fc5ff
$colorBlueRoofDark: #0058ff

$colorGreyLight: #fafaf5
$colorGreyNormal: #e3e2cf
$colorGreyDark: #bebdaf
$colorBackground: #2C2F36

$colorShadowBlue: #7cb1ff
$colorShadowBlueLight: #8dc9fc

$colorWindowGrey: #534d4d


//定義漸層

//屋頂的漸層
$roofGradient: linear-gradient(150deg, $colorBlueRoofLight, $colorBlueRoofDark)
//一整條從白天到晚上的背景顏色
$sceneGradient: linear-gradient(#1D2B49,#1A45A0,#91cdff,#fff)

//$c1: #9e2a2b
$box_bgc: #f5aee2
$box1_bgc: #fdccf2
//$box2_bgc: #fde2e4


//設定元件的寬與高
@mixin size($w,$h:$w,$bdrs:0)
  width: $w
  height: $h
  border-radius: $bdrs

//設定下層的物件置中 
@mixin flex($j:center,$a:center)
  display: flex
  justify-content: $j  //主軸線:左右
  align-items: $a      //副軸線:上下

//設定物件的位置，靠左多少px，靠上多少px
@mixin abpos($l:initial,$t:initial)
  position: absolute
  left: $l
  top: $t
//畫圓弧的方框，可以直接畫圓  
@mixin bdrsRect($w,$h:$w)
    width: $w
    height: $h
    border-radius: $h/2

*
    // border: solid 2px black
    font-family: "Playfair Display", "標楷體"
    //border: solid 2px black  //加上框線，實心線，2px線條粗細，黑   
html,body
    +size(100%)
    background-color: #d5bdaf
    position: relative
    //+flex()  //讓下一層物件置中
    .box
        +size(560px,315px,15px)  //寬高，四個角的圓弧
        +abpos(200px,100px)      //座位位置
        position: relative
        background-color: #be95c4//背景顏色 
        .box1
            +bdrsRect(200px)   //畫圓，直徑為200px
            +flex()
            +abpos(30px,40px)
            background-color: #e0b1cb
            h4
                +abpos(13px,20px)
                font-size: 28px   //文字大小
                letter-spacing: 3px
                font-weight: 800
                line-height: 30px
                opacity: 0.8
                color: #1d3557
                text-align: center  //字體置中
        .box2
            h4
                color: #1d3557  //文字顏色
                +abpos(180px,0px)  //位置
                font-size: 18px   //文字大小
        
    .box:hover
        .box1
            h4
                opacity: 0
                transition: 5s 2s ease-in-out 3s
        .box2
            h4
                opacity: 0
                transition: 2s 1s ease-in-out 1s
    .person
        +size(300px,300px,200px)
        +abpos(300px,450px)
        background-color: #EFCDAF
        .eyes
            .righteye
                border : 2px solid black
                +bdrsRect(40px)
                +abpos(180px,70px)
                background-color: #fff
                .Rpupil
                    +bdrsRect(25px)
                    +abpos(10px,10px)
                    background-color: #582f0e
            .lefteye
                border : 2px solid black
                +bdrsRect(40px)
                +abpos(80px,70px)
                background-color: #fff
                .Lpupil
                    +bdrsRect(25px)
                    +abpos(10px,10px)
                    background-color: #582f0e     
        .nose
            width: 0
            height: 0
            border: 35px solid
            border-color: transparent transparent#fbb034 transparent
            +abpos(115px,90px)
        .mouth
            +size(100px,80px,50px)
            +abpos(100px,180px)
            background-color: #ef9de1
            .tongue
                +size(70px,50px)
                border-radius: 100px 100px 40px 40px 
                +abpos(15px,28px)
                background-color: #E76C3C
        .hairs
            .ahair
                +size(100px,80px,100px)
                +abpos(120px,-30px)
                background-color: #9d8189
            .bhair
                +size(100px,80px,50px)
                +abpos(50px,-30px)
                background-color: #9d8189
            .chair
                +size(100px,80px,50px)
                +abpos(175px,-30px)
                background-color: #9d8189
    .youtubeDisplay
        +size(600px,315px)  //要播放的寬高
        +abpos(810px,100px) //位置
    .img
        +size(150px,150px)
        +abpos(10px,10px)
    .img1
        +size(250px,200px)
        +abpos(230px,90px)
    
    .h5p
        +size(600px,400px)
        +abpos(800px,450px)
    .person:hover
        .righteye
            +abpos(180px,50px)
            transition: 1s 
        .lefteye
            +abpos(80px,50px)
            transition: 1s
        .mouth
            +size(120px,96px,60px)
            +abpos(90px,180px)
            transition: 1s
            .tongue
                +size(59px,36px)
                +abpos(33px,60px)
                border-radius: 100px 100px 40px 40px
                transition: 1s
    .person:active
        .righteye
            background-color: rgb(240, 146, 193)
        .lefteye
            background-color: rgb(240, 146, 193)
            
    



            

            
            